{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodehubctrl-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-06",
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodehubsapi_db",
      "database_id": "162c11a0-6044-47fe-89af-0d72c2db6dbb"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "nodehubsapi-artifacts"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://nodehubapi.mirr.qzz.io"
  }
}